# Chave API do client do Firebase
# Ex.: 8a5da52ed126447d359e70c05721a8aa
_FB_API_KEY=SEU_API_KEY_DO_FIREBASE

# Domínio (DNS) de autenticação do Firebase
# Ex.: bike-4-us.firebaseapp.com
_FB_AUTH_DOMAIN=SEU_AUTH_DOMAIN_DO_FIREBASE

# Identificador único do seu projeto Firebase
# Ex.: bike-4-us
_FB_PROJECT_ID=SEU_PROJECT_ID_DO_FIREBASE

# Bucket storage dentro da GCP (Google Cloud Platform) gerenciado pelo Firebase.
# Ex.: bike-4-us.appspot.com
_FB_STORAGE_BUCKET=SEU_STORAGE_BUCKET_DO_FIREBASE

# Identificador do enviador de SMS (Firebase Cloud Messaging)
# Ex.: 515188951929
_FB_MESSAGING_SENDER_ID=SEU_MESSAGING_SENDER_ID_DO_FIREBASE

# Identificador único da sua App no Firebase
# Ex.: 1:515188951929:web:912ec803b2ce49e4a54106
_FB_APP_ID=SEU_APP_ID_DO_FIREBASE

# URL dos Tiles do Maptiler com o token/key
# Ex.: https://api.maptiler.com/maps/streets-v2/style.json?key=SUA_KEY_HASHEADA_SUPER_SEGURA
_MAP_STYLE_URL=URL_DO_MAP_STYLE
