# Essa variável de ambiente normalmente é um slug do nome do seu projeto.
# Ex.: bike-4-us
FB_PROJECT_ID=SEU_ID_DE_PROJETO_DO_FIREBASE

# Essa é a variável de ambiente é o email da conta de serviço gerada.
# Ex.: firebase-adminsdk-Rl9ng@bike-4-us.iam.gserviceaccount.com
FB_CLIENT_EMAIL=SEU_EMAIL_DA_CONTA_DE_SERVICO

# Essa é a chave privada da conta de serviço gerada.
FB_PRIVATE_KEY=SUA_CHAVE_PRIVADA_DA_CONTA_DE_SERVICO
