# Essa variável de ambiente normalmente é um slug do nome do seu projeto.
# Ex.: bike-4-us
FB_PROJECT_ID=SEU_ID_DE_PROJETO_DO_FIREBASE

# Essa é a variável de ambiente é o email da conta de serviço gerada.
# Ex.: firebase-adminsdk-Rl9ng@bike-4-us.iam.gserviceaccount.com
FB_CLIENT_EMAIL=SEU_EMAIL_DA_CONTA_DE_SERVICO

# Essa é a chave privada da conta de serviço gerada.
FB_PRIVATE_KEY=SUA_CHAVE_PRIVADA_DA_CONTA_DE_SERVICO

# As configurações abaixo, prefixadas com `DB_` são usadas pelo `typeorm` para executar a conexão com o banco de dados.
# Essas varáveis tem um valor padrão, altere somente se necessário usando as variáveis de ambiente no arquivo `.env`.
# Para consultar os valores padrões, consulte ao arquivo `backend/src/settings.ts`.
DB_NAME=NOME_DO_SEU_BANCO_DE_DADOS
DB_USER=SEU_USUÁRIO
DB_PASSWORD=SUA_SENHA
DB_HOST=HOSTNAME_DO_SEU_BANCO
DB_PORT=PORTA_DO_SEU_BANCO
